«адание 1. ѕреобразовать дату начала потока в таблице потоков к виду год-мес€ц-день. »спользуйте
команду UPDATE.

“аблица до изменений
+----+-----------+--------+------------+--------------------+-------------+
| id | course_id | number | started_at | number_of_students | finished_at |
+----+-----------+--------+------------+--------------------+-------------+
| 1  | 3         | 165    | 18.08.2020 | 34                 |             |
| 2  | 2         | 178    | 02.10.2020 | 37                 |             |
| 3  | 1         | 203    | 12.11.2020 | 35                 |             |
| 4  | 1         | 210    | 03.12.2020 | 41                 |             |
+----+-----------+--------+------------+--------------------+-------------+

1. UPDATE streams SET started_at = SUBSTR(started_at, 7, 4)||'-'||SUBSTR(started_at, 4,2)||'-'||SUBSTR(started_at, 1,2);
2. SELECT*FROM streams;

“аблица после изменений
+----+-----------+--------+------------+--------------------+-------------+
| id | course_id | number | started_at | number_of_students | finished_at |
+----+-----------+--------+------------+--------------------+-------------+
| 1  | 3         | 165    | 2020-08-18 | 34                 |             |
| 2  | 2         | 178    | 2020-10-02 | 37                 |             |
| 3  | 1         | 203    | 2020-11-12 | 35                 |             |
| 4  | 1         | 210    | 2020-12-03 | 41                 |             |
+----+-----------+--------+------------+--------------------+-------------+

«адание 2. ѕолучите идентификатор и номер потока, запланированного на самую позднюю дату.

1.SELECT id, number, MAX(started_at) FROM streams;
+----+--------+-----------------+
| id | number | MAX(started_at) |
+----+--------+-----------------+
| 4  | 210    | 2020-12-03      |
+----+--------+-----------------+

«адание 3. ѕокажите уникальные значени€ года по датам начала потоков обучени€.

1.SELECT DISTINCT(SUBSTR(started_at, 1, 4)) from streams;
+----------------------------+
| (SUBSTR(started_at, 1, 4)) |
+----------------------------+
| 2020                       |
+----------------------------+

«адание 4. Ќайдите количество преподавателей в базе данных. ¬ыведите искомое значение в столбец с
именем total_teachers.

1 способ (праймари кей идет по пор€дку. ¬ытаскива€ значение последнего получаем количество преподавателей):

1.SELECT MAX(id) AS total_teachers FROM teachers;
+----------------+
| total_teachers |
+----------------+
| 3              |
+----------------+

2 способ (посчитать количество имен):

1.SELECT name, COUNT(*) AS total_teachers FROM teachers;

«адание 5. ѕокажите даты начала двух последних по времени потоков

+----+-----------+--------+------------+--------------------+-------------+
| id | course_id | number | started_at | number_of_students | finished_at |
+----+-----------+--------+------------+--------------------+-------------+
| 1  | 3         | 165    | 2020-08-18 | 34                 |             |
| 2  | 2         | 178    | 2020-10-02 | 37                 |             |
| 3  | 1         | 203    | 2020-11-12 | 35                 |             |
| 4  | 1         | 210    | 2020-12-03 | 41                 |             |
+----+-----------+--------+------------+--------------------+-------------+

—пособ 1 (мы знаем что данные в таблицы расположены в пор€дке возрастани€, поэтому можно выбрать 2 последние даты по id):

1. SELECT started_at FROM streams WHERE id > 2;
+------------+
| started_at |
+------------+
| 2020-11-12 |
| 2020-12-03 |
+------------+

—пособ 2 (примени оператор LIMIT. “ак как нас интересует две самые поздние даты, то отсортируем значени€ дат в пор€дке убывани€ и выведем первые 2.
“ак мы получим 2 самые поздние даты)

1. SELECT started_at FROM streams ORDER BY started_at DESC LIMIT 2;
+------------+
| started_at |
+------------+
| 2020-12-03 |
| 2020-11-12 |
+------------+

«адание 6. Ќайдите среднюю успеваемости учеников по всем потокам преподавател€ с идентификатором
равным 1.

+------------+-----------+-------+
| teacher_id | stream_id | grade |
+------------+-----------+-------+
| 3          | 1.0       | 4.7   |
| 2          | 2.0       | 4.9   |
| 1          | 3.0       | 4.8   |
| 1          | 4.0       | 4.9   |
+------------+-----------+-------+

1. SELECT teacher_id, AVG(grade) FROM grades GROUP BY teacher_id HAVING teacher_id = 1;
+------------+------------+
| teacher_id | AVG(grade) |
+------------+------------+
| 1          | 4.85       |
+------------+------------+

1. SELECT teacher_id, AVG(grade) FROM grades WHERE teacher_id = 1;
+------------+------------+
| teacher_id | AVG(grade) |
+------------+------------+
| 1          | 4.85       |
+------------+------------+

«адание 7. ƒополнительное задание (выполн€етс€ по желанию): найдите идентификаторы
преподавателей, у которых средн€€ успеваемость по всем потокам меньше 4.8.

+------------+-----------+-------+
| teacher_id | stream_id | grade |
+------------+-----------+-------+
| 3          | 1.0       | 4.7   |
| 2          | 2.0       | 4.9   |
| 1          | 3.0       | 4.8   |
| 1          | 4.0       | 4.9   |
+------------+-----------+-------+

1. SELECT teacher_id, AVG(grade) AS avg_grade FROM grades GROUP BY teacher_id HAVING avg_grade < 4.8;
+------------+-----------+
| teacher_id | avg_grade |
+------------+-----------+
| 3          | 4.7       |
+------------+-----------+